:root{
    --main-color:#000000;
    --black:#d4cbcb;
    --red: #c74254;
    --bg:#fff;
    --light-bg:#eee;
    --light-color:#666;
    --border:1px solid rgba(0,0,0,.1);
    --box-shadow:0 5px 10px rgba(0,0,0,.1);
    --dark-bg: #000;
    --dark-text: #fff;
    --only :#fff;
    --particle-color: #ff0000;
  }
  
*{
    margin :0 ;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body{
    background: var(--light-color);
    color: var(--bg);
    
}
body.active{
    --black:#fff;
    --bg:#262626;
    --light-bg:#333;
    --light-color:#eee;
    --border:1px solid rgba(255,255,255,.1);
    --box-shadow:0 5px 10px rgba(0,0,0,.3);
  }

.outer-border {
    padding: 20px; 
    border-radius: 5px; 
    
  }
  
  .inner-content {
    padding: 10px; 
  }
  
  
  .tab-content {
    display: none;
}
  
  .tab-content.active-tab {
    display: block;
}
#header {
    width: 100%;
    height: 100vh;
    background: url(images/background.png) no-repeat;
    background-position:90% 50%;
    background-size: 600px 800px;

}
.container {
    padding: 10px 10%;
}
nav {
     display :flex;
     align-items: center;
     justify-content:space-between;
     flex-wrap: wrap;
}
.logo{
    width: 300px ;
}
.logo path {
    fill: var(--red);
  }
nav ul {
    list-style: none;
    padding: 0; 
}
nav ul li {
    display: inline-block;
    margin: 10px 20px;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    
}
nav ul li a {
    color:var(--bg);
    text-decoration: none;
    font-size: 20px;
    position: relative;
    color: var(--only);
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--red);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;    
}
.header-text h1 {
    font-size: 60px;
    margin-top:20px;
    margin: 10px 20px;
    animation: slideBottom 1s ease forwards;
    animation-delay: calc(0.3s * var(--i));
}
.header-text h1 span {
    color:var(--red);
    
}
.header p span {
    color:var(--bg);
}
*/ -----about---- */
#about {
    padding: 80px 0;
    color:#161313;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
    
}
.sub-title{
    font-size: 40px;
    font-weight: 500;
    color: var(--bg);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;   
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0 ;
    height: 3px;
    background: var(--red);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 30%;
}
.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0; 
}
.tab-contents ul li span{
    color: var(--red);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: var(--bg);
    font-size: 11px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:var(--red);
    transform: translate(-10px);
}
#portfolio {
    padding: 50px 0;
  }
  
  .work-list {
    display: flex; 
    flex-wrap: wrap; 
    margin-top: 50px;
    justify-content: space-between; 
}

  
.work {
    flex-basis: calc(50% - 20px); 
    margin-bottom: 20px; 
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
}
  
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s ease-in-out;
}
.work:hover {
    transform: scale(1.05); 
}
  .layer {
    width: 100%;
    height:100%;
    background: linear-gradient(rgba(80, 70, 70, 0.6),#000);
    border-radius: 10px;

  }
  .link a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--red);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: var(--red);
    margin:30px 15px 30px 0;
  }
  .link a:hover{
    background: var(--red);
    color:#000;
    box-shadow: 0 0 20px var(--red);
  }
  .download-btn{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid var(--red);
    border-radius: 50%;
    color: var(--bg);
    padding: 1rem 2rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius:5px;
}
.download-bt{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid var(--red);
    border-radius: 50%;
    color: var(--bg);
    padding: 1rem 2rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius:5px;
}
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-info {
    flex: 1;
    padding: 20px;
    background-color: var(--light-color);
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 18px;
    margin: 10px 0;
}
.contact-info i {
    color: var(--red);
}
.download-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0074d9;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
}

.social-links a {
    font-size: 24px;
    color: #333;
    margin-right: 10px;
    text-decoration: none;
}

.contact-form {
    flex: 1;
    padding: 20px;
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-form input[type="text"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: var(--red);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}



.download-btn:hover {
    background: var(--red);
    color:#000;
    box-shadow: 0 0 20px var(--red);
}
.layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 60px;
    text-align: center;
    border: 2px solid var(--red);
    font-size: 20px;
    text-decoration: none;
    color: var(--red);;
    margin:30px 15px 30px 30px;
}
.layer a:hover {
    background: var(--red);
    color:#000;
    box-shadow: 0 0 20px var(--red);
}

@keyframes slideTop {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

#theme-open{
  position: fixed;
  top:15px; right:20px;
  font-size: 40px;
  color:var(--black);
  cursor: pointer;
  z-index: 10;
}

.themes-container{
  position:fixed;
  top:0; right:-100%;
  background:var(--bg);
  border-left: var(--border);
  height:100vh;
  width:350px;
  z-index: 1000;
  text-align: right;
  padding:20px;
}

.themes-container.active{
  right:0;
}

.themes-container #theme-close{
  font-size: 40px;
  color:var(--black);
  cursor: pointer;
}

.themes-container h3{
  text-align: center;
  color:var(--black);
  border-top: var(--border);
  border-bottom: var(--border);
  padding:15px 0;
  margin:20px 0;
}

.themes-container .theme-toggler{
  display:flex;
  align-items: center;
  justify-content: center;
}

.themes-container .theme-toggler span{
  color:var(--light-color);
}

.themes-container .theme-toggler .toggler{
  height:40px;
  width:100px;
  border-radius: 50px;
  background:var(--light-bg);
  position: relative;
  cursor: pointer;
  border:var(--border);
  margin:0 10px;
}

.themes-container .theme-toggler .toggler::before{
  content:'';
  position: absolute;
  top:5px; left:5px;
  height:28px;
  width:28px;
  border-radius: 50%;
  background:var(--bg);
  transition:.2s linear;
}

.themes-container .theme-toggler.active .toggler::before{
  left:65px;
}

.themes-container .theme-colors{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:15px;
}

.themes-container .theme-colors .color{
  border-radius: 5px;
  height:50px;
  width:50px;
  cursor: pointer;
}

.themes-container .theme-colors .color:hover{
  opacity: .5;
}

.custom-box {
    display: inline-block;
    background-color: #0074d9; 
    color: #ffffff; 
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
    margin-right: 8px; 
}
.framework i{
    color: var(--red);
    margin: 15px 3px 3px 5px;
    font-size: 60px;
}
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
  }

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%; 
    text-align: center;
}

.footer p {
    margin: 0;
    font-size: 16px;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}


.container {
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
}



@media (max-width: 768px) {
    #header {
      background-size: cover;
      background-position: center center;
    }
  
    .logo {
      width: 200px;
    }
  
    nav ul {
      flex-direction: column;
    }
  
    nav ul li {
      margin: 10px 0;
      text-align: center;
    }
  
    nav ul li a {
      font-size: 18px;
    }
  
    .header-text {
      margin-top: 10%;
      text-align: center;
    }
  
    .header-text h1 {
      font-size: 40px;
    }
  
    #about {
      padding: 50px 0;
    }
  
    .about-col-1 {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  
    #services {
      padding: 20px 0;
    }
  
    .services-list {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
    }
  
    .services-list div {
      font-size: 16px;
    }
  
    .services-list div i {
      font-size: 30px;
      margin-bottom: 15px;
    }
  
    .services-list div h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .services-list div a {
      font-size: 12px;
      margin-top: 10px;
    }
  
    #portfolio {
      padding: 20px 0;
    }
  
    .work {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  
    .work img {
      width: 100%;
    }
  
    .contact-container {
      flex-direction: column;
    }
  
    .contact-info,
    .contact-form {
      flex: 1;
      padding: 20px;
    }
  
    .contact-info h3,
    .contact-form h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  
    .contact-info p,
    .contact-form input[type="text"],
    .contact-form textarea,
    .contact-form button {
      font-size: 14px;
    }
  
    .contact-form button {
      padding: 8px 16px;
    }
  
    .footer p {
      font-size: 14px;
    }
  }
  